"""
反復横跳びで、線を跨ぐのが 4×N 回目になる直前に左側の線を元の位置から外側に Xcm 遠ざけた。

左  中央  右
|    |    |
|    |    1
|    2    |
3    |    |
|    4    |
|    |    5
|    6    |
7    |    |
|    8    |
|    |    9

最終的に計測結果はK回です
計測結果がK回となるときよりも何cm多く移動したか

条件
・1 ≦ N ≦ 250,000
・1 ≦ X ≦ 50
・4×N ≦ K ≦ 1,000,000

考え方

1: 4×N ≦ K ≦ 1,000,000 なので、線の移動をシミュレーションするととんでもないことになる（ループが1,000,000回とかになる）

じゃあどうすればいいか？？？？？
↓
例えば、N = 5, K = 47 の場合

4 * (N=5) = 20 となる。これは、線が一番初めに移動する前の4回のサイクルの回数を意味している。
(K=47) - 20 = 27 これは、線が一番初めに移動した後に行った反復横跳びの回数

"""

N = 4
X = 3
K = 47

result = 0

if K % 4 == 3:
  result = 2 * X * ((K - 4 * N) // 4) + X
else:
  result = 2 * X * ((K - 4 * N) // 4)

print(result)